apiVersion: v1
kind: Service
metadata:
  name: {{ include "orders-api.fullname" . }}-orders-api
  labels:
  {{- include "orders-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ordersApi.type }}
  selector:
    app: orders-api
  {{- include "orders-api.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.ordersApi.ports | toYaml | nindent 2 -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "orders-api.fullname" . }}-orders-api
  labels:
  {{- include "orders-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ordersApi.replicas }}
  selector:
    matchLabels:
      app: orders-api
    {{- include "orders-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: orders-api
      {{- include "orders-api.selectorLabels" . | nindent 8 }}
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        - name: PORT
          value: {{ quote .Values.ordersApi.ordersApi.env.port }}
        - name: CONFIG_ENVIRONMENT
          value: {{ quote .Values.ordersApi.ordersApi.env.configEnvironment }}
        - name: CUSTOM_JAVA_AGENT
          value: {{ quote .Values.ordersApi.ordersApi.env.customJavaAgent }}
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: {{ quote .Values.ordersApi.ordersApi.env.otelExporterOtlpEndpoint }}
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: {{ quote .Values.ordersApi.ordersApi.env.otelResourceAttributes }}
        - name: JVM_ARGS
          value: {{ quote .Values.ordersApi.ordersApi.env.jvmArgs }}
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.ordersApi.ordersApi.image.repository }}:{{ .Values.ordersApi.ordersApi.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.ordersApi.ordersApi.imagePullPolicy }}
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3
        name: orders-api
        ports:
        - containerPort: 8080
        resources: {}